/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;


@layer base {
    h1{
        @apply text-4xl md:text-5xl font-bold text-current
    }
    h2{
        @apply text-3xl md:text-4xl font-bold text-current
    }
    h3{
        @apply text-2xl md:text-3xl font-bold text-current
    }
    h4{
        @apply text-xl md:text-2xl font-bold text-current
    }
    h5{
        @apply text-lg md:text-xl font-bold text-current
    }
    h6{
        @apply text-base md:text-lg font-bold text-current
    }
}   

.divider {
    @apply border border-neutral-400 my-2
}

.divider-horizontal {
    @apply border-t border-2 border-neutral-400
}

